
driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc\:jtds\:sqlserver\://localhost\:1433;DatabaseName\=5000yan;useLOBs=false 
username=sa
password=123456


initialSize=10


maxActive=50


maxIdle=20


minIdle=5


maxWait=60000


connectionProperties=useUnicode\=true&characterEncoding\=gbk


defaultAutoCommit=true


defaultReadOnly=

defaultTransactionIsolation=READ_UNCOMMITTED

